#ENV VALUES FOR FIREBASE

NEXT_PUBLIC_FIREBASE_API_KEY = REPLACE [apiKey]
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = REPLACE [authDomain]
NEXT_PUBLIC_FIREBASE_PROJECT_ID = REPLACE [projectId]
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = REPLACE [storageBucket]
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = REPLACE [messagingSenderId]
NEXT_PUBLIC_FIREBASE_APP_ID = REPLACE [appId]
FIREBASE_ADMIN_SERVICE_ACCOUNT = REPLACE: path of service account

